# CoreApiVersioningAADB2CAuth

./: CarExampleCoreApi.sln  README.md
CarExampleCoreApi/: CarExampleCoreApi.csproj  Program.cs  Startup.cs  appsettings.json
CarExampleCoreApi/Controllers/: CarsController.cs
CarExampleCoreApi/Model/: Car.cs
CarExampleCoreApi/Security/: MailDomainHandler.cs  MailDomainRequirement.cs
CarExampleCoreApi/V1/Controllers/: CarsController.cs
CarExampleCoreApi/V1/Model/: Car.cs
CarExampleCoreApi/V2/Controllers/: CarsController.cs
CarExampleCoreApi/V2/Model/: Car.cs
